{
  "name": "@fda-compliance/orchestrator",
  "version": "0.1.0",
  "description": "Orchestration module coordinating the analysis workflow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js"
  },
  "dependencies": {
    "@fda-compliance/shared-types": "file:../shared-types",
    "@fda-compliance/file-parser": "file:../file-parser",
    "@fda-compliance/chunker": "file:../chunker",
    "@fda-compliance/rag-service": "file:../rag-service",
    "@fda-compliance/llm-service": "file:../llm-service"
  },
  "devDependencies": {
    "typescript": "~5.9.0",
    "@types/node": "^20.0.0"
  }
}
