{
  "name": "@phasergun/file-parser",
  "version": "0.2.0",
  "description": "Comprehensive file parser for multiple document formats",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js"
  },
  "dependencies": {
    "@phasergun/shared-types": "file:../shared-types",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.1.1",
    "sharp": "^0.33.5",
    "officeparser": "^4.1.1"
  },
  "devDependencies": {
    "typescript": "~5.9.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.4"
  }
}
